{
  "name": "pet-adoption-project",
  "version": "1.0.0",
  "description": "This is a web server desined for pet adoption website by Piyush kumar",
  "main": "website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyush Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
